// cores usadas no projeto
$primary-color: #fff
$secondary-color: #20c997
$text-color: #777
$bg-color: #000

// fontes
$main-font: 'Josefin Sans', sans-serif

// largura máxima
$container-width: 73.125rem